# benchmark

./: README.md  pom.xml
src/main/java/org/smartcampus/benchmark/: Benchmark.java  BenchmarkResults.java  EventSimulation.java  Results.java  ResultsAnalyser.java  ResultsPrinter.java  Simulation.java  SimulationResult.java  Test.java  TestBench.java
src/main/java/org/smartcampus/benchmark/exceptions/: BenchmarkException.java
src/main/java/org/smartcampus/benchmark/requests/: HttpHelper.java  JsonTranslator.java  SensorValues.java
src/main/java/org/smartcampus/benchmark/scenarios/: SCENARIOS.java  ScenarioRunner.java
src/main/resources/: test.xlsx
src/test/java/org/smartcampus/benchmark/: BenchmarkResultsTest.java  SimulationResultTest.java  SimulationTest.java
src/test/java/org/smartcampus/benchmark/requests/: SensorValuesTest.java
