<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.smartcampus.benchmark</groupId>
  <artifactId>smartcampus.benchmark</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>smartcampus.benchmark</name>
<dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
	  <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.smartcampus.simulation.framework</groupId>
    	<artifactId>smartcampus.simulation.framework</artifactId>
        <scope>compile</scope>
    	<version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.smartcampus.simulation.stdlib</groupId>
    	<artifactId>smartcampus.simulation.stdlib</artifactId>
        <scope>compile</scope>
    	<version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>org.smartcampus.simulation.smartcampus</groupId>
        <artifactId>smartcampus.simulation.smartcampus</artifactId>
        <scope>compile</scope>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.typesafe.akka</groupId>
        <artifactId>akka-actor_2.10</artifactId>
        <version>2.3-M2</version>
    </dependency>
    <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>3.10-beta2</version>
    </dependency>
    <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.0.2</version>
    </dependency>
    <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20141113</version>
    </dependency>
</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.ejwa</groupId>
                <artifactId>maven-gitdep-plugin</artifactId>
                <version>0.1</version>
                <configuration>
                    <gitDependencies>
                        <gitDependency>
                            <groupId>org.smartcampus.simulation.framework</groupId>
                            <artifactId>smartcampus.simulation.framework</artifactId>
                            <location>https://github.com/SmartCampus/SimulationFramework</location>
                            <branch>develop</branch>
                        </gitDependency>
                    </gitDependencies>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>